<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_trip"
        android:icon="@drawable/ic_create_foreground"
        app:showAsAction="always"
        android:title="create trip" />

    <item android:id="@+id/add_manager"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout_foreground"
        android:title="add manager"/>

    <item android:id="@+id/add_bus"
        app:showAsAction="always"
        android:icon="@drawable/ic_sos_foreground"
        android:title="add bus" />

</menu>